<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diff_bot">
    <xacro:property name="base_width" value="0.3"/>
    <xacro:property name="base_length" value="0.4" />
    <xacro:property name="base_height" value="0.04" />
    <xacro:property name="wheel_radius" value="0.06" />
    <xacro:property name="wheel_length" value="0.01" />
    <xacro:property name="drive_wheel_offset" value="0.08" />
    <xacro:property name="caster_wheel_radius" value="0.04" />
    <xacro:property name="caster_wheel_offset" value="0.1" />
    <xacro:property name="front_lidar_arm_length" value="0.06" />
    <xacro:property name="front_lidar_size" value="0.015" />
</robot>